@PART[DIRECT_SSME_B]:NEEDS[TweakScale] //S3 KS-25B "Rainstorm" Liquid Fuel Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 1.25
    }
}
@PART[DIRECT_KJ10]:NEEDS[TweakScale] //KJ-10 "Viking" Service Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 1.25
    }
}
@PART[DIRECT_K2X]:NEEDS[TweakScale] //K-2X "Jackdaw" Cryogenic Rocket Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 1.25
    }
}
@PART[DIRECT_KL10_B]:NEEDS[TweakScale] //KL10-B Mark II "Caesar" Cryogenic Engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 1.25
    }
}
@PART[DIRECT_orion_RCSBlock]:NEEDS[TweakScale] //RV-145 RCS Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[DIRECT_orion_LinearRCSBlock]:NEEDS[TweakScale] //RV-100 Dual-Linear Thruster Block
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[DIRECT_SRB_2]:NEEDS[TweakScale] //S2 SRB-KD25k 
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 2.2
    }
}
@PART[DIRECT_SRB_4]:NEEDS[TweakScale] //S2 SRB-KD50k 
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 2.2
    }
}
@PART[DIRECT_SRB_5]:NEEDS[TweakScale] //S2 SRB-KD75k 
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 2.2
    }
}
@PART[DIRECT_SRB_cone]:NEEDS[TweakScale] //Assisted Separation Nose Cone
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 2.2
    }
}

@PART[DIRECT_LaunchEscapeSystem]:NEEDS[TweakScale] //LAS-120 Launch Abort System
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_jupiter_tank]:NEEDS[TweakScale] //Olympus S4-1 5m LFO Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_STS_endCap]:NEEDS[TweakScale] //Olympus S4-B 5m Cryogenic Fuel Tank End Cap
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_JUS_tank]:NEEDS[TweakScale] //Olympus S4-1U 5m Densified LFO Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_STS_nose]:NEEDS[TweakScale] //Olympus S4-A1 5m Cryogenic Tank Nose
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_STS_tank]:NEEDS[TweakScale] //Olympus S4-JUMBO 5m External Cryogenic Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_STS_tank_stack]:NEEDS[TweakScale] //Olympus S4-2 5m Cryogenic Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_orion_ServiceModule]:NEEDS[TweakScale] //Mk2-3 Service Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 2.5
    }
}
@PART[DIRECT_ares1_interTank]:NEEDS[TweakScale] //Olympus S2-3-2 3.125m Cryogenic Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_ares1_mainTank]:NEEDS[TweakScale] //Olympus S2-3-1 3.125m Cryogenic Tank
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_5m_separator]:NEEDS[TweakScale] //TS-50B Stack Separator
{  
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    } 
}
@PART[DIRECT_ares1_rcsRing]:NEEDS[TweakScale] //TS-50B Reaction Control System Stack Separator
{  
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    } 
}
@PART[DIRECT_ares1_avioncsRing]:NEEDS[TweakScale] //Kerbodyne S2-3-U100 3.125m Intermediate Engine Plate
{
	#@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_ares1_srbAdapter]:NEEDS[TweakScale] //SRB-KD Forward Structural Interface
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_ares1_stage2adapter]:NEEDS[TweakScale] //Kerbodyne S2-3-U100 3.125m Intermediate Engine Plate
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_orionHeatShield]:NEEDS[TweakScale] //Heat Shield (3.125m)
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.125
    }
}
@PART[DIRECT_orionServiceCone]:NEEDS[TweakScale] //Mk2-3 Pod Forward Service Cone
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 1.25
    }
}
@PART[DIRECT_SRB_adapter1]:NEEDS[TweakScale] //Kerbodyne S4-A4L Linear Thrust Plate
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_JUS_engineMount]:NEEDS[TweakScale] //Kerbodyne S4-U610 5m Intermediate Engine Plate
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_jupiter_engineMount]:NEEDS[TweakScale] //SRB-KD Forward Structural Interface
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 5.0
    }
}
@PART[DIRECT_jupiterAdapter_3-5]:NEEDS[TweakScale] //Kerbodyne S4-3 Inline Connection Adapter
{
    %MODULE[TweakScale]
    {
        type = reDIRECT
        defaultScale = 3.75
    }
}
@PART[DIRECT_orionSolarPanel]:NEEDS[TweakScale]
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
